<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SampleApp.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SampleApp.cs" Line="84" Column="23" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticle.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/DemoScenes/HeadsetDemo/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProductRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/WayfairAPI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>